{
  "version": 4,
  "terraform_version": "1.2.1",
  "serial": 45,
  "lineage": "3296c8cc-9939-1d48-828d-ea9cb8dfb2a8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/a419b893-cba9-40c6-9c4a-feedf857faa7/resourceGroups/windowsserver-rg/providers/Microsoft.Network/networkInterfaces/windowsserver-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "xypaotad5y1ufegoijqbdigtoc.tx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "windowsserver-nic-ipconfig",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/a419b893-cba9-40c6-9c4a-feedf857faa7/resourceGroups/windowsserver-rg/providers/Microsoft.Network/publicIPAddresses/windowsserver-public-ip",
                "subnet_id": "/subscriptions/a419b893-cba9-40c6-9c4a-feedf857faa7/resourceGroups/windowsserver-rg/providers/Microsoft.Network/virtualNetworks/windowsserver-vnet/subnets/server-subnet"
              }
            ],
            "location": "southindia",
            "mac_address": "00-0D-3A-C9-E7-21",
            "name": "windowsserver-nic",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "windowsserver-rg",
            "tags": {
              "author": "Hemant",
              "deployed_with": "Terraform"
            },
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/a419b893-cba9-40c6-9c4a-feedf857faa7/resourceGroups/windowsserver-rg/providers/Microsoft.Compute/virtualMachines/windowsserver-vm"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.pip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.sn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a419b893-cba9-40c6-9c4a-feedf857faa7/resourceGroups/windowsserver-rg/providers/Microsoft.Network/networkSecurityGroups/windowsserver-web-nsg",
            "location": "southindia",
            "name": "windowsserver-web-nsg",
            "resource_group_name": "windowsserver-rg",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "3389",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Allow_RDP",
                "priority": 1000,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "author": "Hemant",
              "deployed_with": "Terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "availability_zone": "No-Zone",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/a419b893-cba9-40c6-9c4a-feedf857faa7/resourceGroups/windowsserver-rg/providers/Microsoft.Network/publicIPAddresses/windowsserver-public-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.219.82.168",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "southindia",
            "name": "windowsserver-public-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "windowsserver-rg",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "author": "Hemant",
              "deployed_with": "Terraform"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a419b893-cba9-40c6-9c4a-feedf857faa7/resourceGroups/windowsserver-rg",
            "location": "southindia",
            "name": "windowsserver-rg",
            "tags": {
              "author": "Hemant",
              "deployed_with": "Terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "scripts",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "customer_managed_key": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/a419b893-cba9-40c6-9c4a-feedf857faa7/resourceGroups/windowsserver-rg/providers/Microsoft.Storage/storageAccounts/domainpsscripts",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "southindia",
            "min_tls_version": "TLS1_0",
            "name": "domainpsscripts",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "QIXxDd8wlsnkLOyzm9qWu5racH8S926JpXuHme7IAvV6dQA3ncNLmffzwqceSg4zjBfLgs8ETBeo+AStuAkPHw==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://domainpsscripts.blob.core.windows.net/;AccountName=domainpsscripts;AccountKey=QIXxDd8wlsnkLOyzm9qWu5racH8S926JpXuHme7IAvV6dQA3ncNLmffzwqceSg4zjBfLgs8ETBeo+AStuAkPHw==",
            "primary_blob_endpoint": "https://domainpsscripts.blob.core.windows.net/",
            "primary_blob_host": "domainpsscripts.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=domainpsscripts;AccountKey=QIXxDd8wlsnkLOyzm9qWu5racH8S926JpXuHme7IAvV6dQA3ncNLmffzwqceSg4zjBfLgs8ETBeo+AStuAkPHw==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://domainpsscripts.dfs.core.windows.net/",
            "primary_dfs_host": "domainpsscripts.dfs.core.windows.net",
            "primary_file_endpoint": "https://domainpsscripts.file.core.windows.net/",
            "primary_file_host": "domainpsscripts.file.core.windows.net",
            "primary_location": "southindia",
            "primary_queue_endpoint": "https://domainpsscripts.queue.core.windows.net/",
            "primary_queue_host": "domainpsscripts.queue.core.windows.net",
            "primary_table_endpoint": "https://domainpsscripts.table.core.windows.net/",
            "primary_table_host": "domainpsscripts.table.core.windows.net",
            "primary_web_endpoint": "https://domainpsscripts.z30.web.core.windows.net/",
            "primary_web_host": "domainpsscripts.z30.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "windowsserver-rg",
            "routing": [],
            "secondary_access_key": "jktAkeuBqsIWhDPJLZKr5MDMEb5tUJySQuN17PhnzGqO/NFEYWUiBsHbcS9tlpkzqLO+1ItJgf/f+ASt88qQXw==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=domainpsscripts;AccountKey=jktAkeuBqsIWhDPJLZKr5MDMEb5tUJySQuN17PhnzGqO/NFEYWUiBsHbcS9tlpkzqLO+1ItJgf/f+ASt88qQXw==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_blob",
      "name": "scripts",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_tier": "Hot",
            "cache_control": "",
            "content_md5": "",
            "content_type": "application/octet-stream",
            "id": "https://domainpsscripts.blob.core.windows.net/psscripts/blob4044",
            "metadata": {},
            "name": "blob4044",
            "parallelism": 8,
            "size": 0,
            "source": null,
            "source_content": null,
            "source_uri": null,
            "storage_account_name": "domainpsscripts",
            "storage_container_name": "psscripts",
            "timeouts": null,
            "type": "Block",
            "url": "https://domainpsscripts.blob.core.windows.net/psscripts/blob4044"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_storage_account.scripts",
            "azurerm_storage_container.sc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "sc",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://domainpsscripts.blob.core.windows.net/psscripts",
            "metadata": {},
            "name": "psscripts",
            "resource_manager_id": "/subscriptions/a419b893-cba9-40c6-9c4a-feedf857faa7/resourceGroups/windowsserver-rg/providers/Microsoft.Storage/storageAccounts/domainpsscripts/blobServices/default/containers/psscripts",
            "storage_account_name": "domainpsscripts",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_storage_account.scripts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "sn",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "member-subnet",
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/a419b893-cba9-40c6-9c4a-feedf857faa7/resourceGroups/windowsserver-rg/providers/Microsoft.Network/virtualNetworks/windowsserver-vnet/subnets/member-subnet",
            "name": "member-subnet",
            "resource_group_name": "windowsserver-rg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "windowsserver-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": "server-subnet",
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/a419b893-cba9-40c6-9c4a-feedf857faa7/resourceGroups/windowsserver-rg/providers/Microsoft.Network/virtualNetworks/windowsserver-vnet/subnets/server-subnet",
            "name": "server-subnet",
            "resource_group_name": "windowsserver-rg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "windowsserver-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "member-subnet-nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a419b893-cba9-40c6-9c4a-feedf857faa7/resourceGroups/windowsserver-rg/providers/Microsoft.Network/virtualNetworks/windowsserver-vnet/subnets/member-subnet",
            "network_security_group_id": "/subscriptions/a419b893-cba9-40c6-9c4a-feedf857faa7/resourceGroups/windowsserver-rg/providers/Microsoft.Network/networkSecurityGroups/windowsserver-web-nsg",
            "subnet_id": "/subscriptions/a419b893-cba9-40c6-9c4a-feedf857faa7/resourceGroups/windowsserver-rg/providers/Microsoft.Network/virtualNetworks/windowsserver-vnet/subnets/member-subnet",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.nsg",
            "azurerm_resource_group.rg",
            "azurerm_subnet.sn",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "server-subnet-nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a419b893-cba9-40c6-9c4a-feedf857faa7/resourceGroups/windowsserver-rg/providers/Microsoft.Network/virtualNetworks/windowsserver-vnet/subnets/server-subnet",
            "network_security_group_id": "/subscriptions/a419b893-cba9-40c6-9c4a-feedf857faa7/resourceGroups/windowsserver-rg/providers/Microsoft.Network/networkSecurityGroups/windowsserver-web-nsg",
            "subnet_id": "/subscriptions/a419b893-cba9-40c6-9c4a-feedf857faa7/resourceGroups/windowsserver-rg/providers/Microsoft.Network/virtualNetworks/windowsserver-vnet/subnets/server-subnet",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.nsg",
            "azurerm_resource_group.rg",
            "azurerm_subnet.sn",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "flow_timeout_in_minutes": 0,
            "guid": "4c071ebe-fe03-4237-90ce-426011a0d372",
            "id": "/subscriptions/a419b893-cba9-40c6-9c4a-feedf857faa7/resourceGroups/windowsserver-rg/providers/Microsoft.Network/virtualNetworks/windowsserver-vnet",
            "location": "southindia",
            "name": "windowsserver-vnet",
            "resource_group_name": "windowsserver-rg",
            "subnet": [
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/a419b893-cba9-40c6-9c4a-feedf857faa7/resourceGroups/windowsserver-rg/providers/Microsoft.Network/virtualNetworks/windowsserver-vnet/subnets/server-subnet",
                "name": "server-subnet",
                "security_group": "/subscriptions/a419b893-cba9-40c6-9c4a-feedf857faa7/resourceGroups/windowsserver-rg/providers/Microsoft.Network/networkSecurityGroups/windowsserver-web-nsg"
              },
              {
                "address_prefix": "10.0.2.0/24",
                "id": "/subscriptions/a419b893-cba9-40c6-9c4a-feedf857faa7/resourceGroups/windowsserver-rg/providers/Microsoft.Network/virtualNetworks/windowsserver-vnet/subnets/member-subnet",
                "name": "member-subnet",
                "security_group": "/subscriptions/a419b893-cba9-40c6-9c4a-feedf857faa7/resourceGroups/windowsserver-rg/providers/Microsoft.Network/networkSecurityGroups/windowsserver-web-nsg"
              }
            ],
            "tags": {
              "author": "Hemant",
              "deployed_with": "Terraform"
            },
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "P@$$w0rD2020*",
            "admin_username": "winserveradmin",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "Win10vm",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "hotpatching_enabled": false,
            "id": "/subscriptions/a419b893-cba9-40c6-9c4a-feedf857faa7/resourceGroups/windowsserver-rg/providers/Microsoft.Compute/virtualMachines/windowsserver-vm",
            "identity": [],
            "license_type": "",
            "location": "southindia",
            "max_bid_price": -1,
            "name": "windowsserver-vm",
            "network_interface_ids": [
              "/subscriptions/a419b893-cba9-40c6-9c4a-feedf857faa7/resourceGroups/windowsserver-rg/providers/Microsoft.Network/networkInterfaces/windowsserver-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 128,
                "name": "windowsserver-os-disk",
                "storage_account_type": "StandardSSD_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.219.82.168",
            "public_ip_addresses": [
              "20.219.82.168"
            ],
            "resource_group_name": "windowsserver-rg",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_DS1",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2019-Datacenter",
                "version": "latest"
              }
            ],
            "tags": {
              "author": "Hemant",
              "deployed_with": "Terraform"
            },
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "e9796fac-1366-4c53-978a-00ae5f0395ff",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic",
            "azurerm_public_ip.pip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.sn"
          ]
        }
      ]
    }
  ]
}
